{
	"nodes":[
		{"id":"756cc9e87e12dc00","type":"group","x":-860,"y":-180,"width":800,"height":466,"label":"Sytan"},
		{"id":"457c3edc5a557fdf","type":"group","x":-2840,"y":-80,"width":681,"height":465,"label":"Gondran"},
		{"id":"115e347e29823b3f","type":"group","x":-1699,"y":440,"width":680,"height":461,"label":"Advern"},
		{"id":"5b1a67d682cecb1c","type":"group","x":40,"y":440,"width":640,"height":461,"label":"Aelfirth"},
		{"id":"d43e49ad4d8fe3ae","type":"group","x":-790,"y":441,"width":640,"height":460,"label":"Miroid"},
		{"id":"5f45cc96dc83f8c7","type":"group","x":-1640,"y":-1240,"width":620,"height":460,"label":"Earthling"},
		{"id":"8f99fcbbe993093c","type":"file","file":"(Art)/(Sketches)/Miroid.md","x":-770,"y":481,"width":200,"height":400},
		{"id":"65b336ffe3c7c2eb","type":"file","file":"Race/Miroid.md","x":-570,"y":481,"width":400,"height":400},
		{"id":"8b98da4b050b45d2","type":"file","file":"Race/Sadrian.md","x":-2579,"y":-1000,"width":400,"height":400},
		{"id":"c6324e7efd97316d","type":"file","file":"(Art)/(Sketches)/Advern.md","x":-1679,"y":480,"width":241,"height":401},
		{"id":"6575f74e7ff411ef","type":"file","file":"Race/Advern.md","x":-1438,"y":480,"width":400,"height":401},
		{"id":"620e581c10690ad6","type":"file","file":"_RACES/Gondran.md","x":-2579,"y":-35,"width":400,"height":400},
		{"id":"38ee6842edbb5c6d","type":"file","file":"(Art)/(Sketches)/Gondran.md","x":-2820,"y":-34,"width":241,"height":400},
		{"id":"04dd613dd5561771","type":"file","file":"(Art)/(Sketches)/Sytan.md","x":-840,"y":-134,"width":360,"height":400},
		{"id":"37d4bafa31e7b856","type":"file","file":"Race/Sytan.md","x":-480,"y":-134,"width":400,"height":400},
		{"id":"c71fa46c4377d63d","type":"file","file":"(Art)/(Sketches)/Earthling.md","x":-1620,"y":-1200,"width":180,"height":400},
		{"id":"2b6fd10be22fdb28","type":"file","file":"_RACES/Earthling.md","x":-1440,"y":-1200,"width":400,"height":400},
		{"id":"8c71749da15b547c","type":"file","file":"(Art)/(Sketches)/Aelfirth.md","x":80,"y":481,"width":180,"height":400},
		{"id":"244eadc78f802b45","type":"file","file":"Race/Aelfirth.md","x":260,"y":481,"width":400,"height":400},
		{"id":"56b310ca1a91f150","type":"text","text":"Draconids","x":760,"y":206,"width":250,"height":60},
		{"id":"a24f2261808d51e7","type":"text","text":"Hydra","x":1201,"y":526,"width":250,"height":60},
		{"id":"da50e11c19eed4ba","type":"text","text":"Dragon","x":1296,"y":36,"width":250,"height":60},
		{"id":"888443722db8943a","type":"text","text":"Lindworm","x":1395,"y":363,"width":250,"height":60},
		{"id":"f9a1ffaf7af17a17","type":"text","text":"Wyvern","x":1010,"y":393,"width":250,"height":60},
		{"id":"bb9d5240bedf87cf","type":"text","text":"Scylla","x":1296,"y":840,"width":250,"height":60},
		{"id":"6df1f4fc41a7f4fc","type":"text","text":"Shin","x":1500,"y":586,"width":250,"height":60},
		{"id":"7c8f3070388501df","type":"text","text":"Amphytheres","x":1783,"y":686,"width":250,"height":60},
		{"id":"3716be188c07f87d","type":"text","text":"Quetzal","x":1940,"y":124,"width":250,"height":60},
		{"id":"f646c1c3cd9f22ff","type":"text","text":"Wirm","x":1690,"y":240,"width":250,"height":60},
		{"id":"3ed332cb86572177","type":"text","text":"Phoenix","x":2021,"y":-139,"width":250,"height":60}
	],
	"edges":[
		{"id":"00942199b22bae0c","fromNode":"5f45cc96dc83f8c7","fromSide":"bottom","toNode":"756cc9e87e12dc00","toSide":"top"},
		{"id":"464f79bbf0a42158","fromNode":"756cc9e87e12dc00","fromSide":"bottom","toNode":"5b1a67d682cecb1c","toSide":"top"},
		{"id":"4ca78cd41d664be5","fromNode":"756cc9e87e12dc00","fromSide":"bottom","toNode":"d43e49ad4d8fe3ae","toSide":"top"},
		{"id":"76201f814a3a53d2","fromNode":"756cc9e87e12dc00","fromSide":"bottom","toNode":"115e347e29823b3f","toSide":"top"},
		{"id":"5fdefc68a61b9e73","fromNode":"756cc9e87e12dc00","fromSide":"right","toNode":"56b310ca1a91f150","toSide":"top"},
		{"id":"49da4733b2c5f9d9","fromNode":"da50e11c19eed4ba","fromSide":"bottom","toNode":"888443722db8943a","toSide":"top"},
		{"id":"a769de4edd2cfff7","fromNode":"da50e11c19eed4ba","fromSide":"bottom","toNode":"f646c1c3cd9f22ff","toSide":"top"},
		{"id":"1ee9f7f96ab23415","fromNode":"f646c1c3cd9f22ff","fromSide":"bottom","toNode":"888443722db8943a","toSide":"top"},
		{"id":"23423b187c7ac2a5","fromNode":"da50e11c19eed4ba","fromSide":"bottom","toNode":"a24f2261808d51e7","toSide":"top"},
		{"id":"afbf41cc8f103f7f","fromNode":"da50e11c19eed4ba","fromSide":"bottom","toNode":"f9a1ffaf7af17a17","toSide":"top"},
		{"id":"86d457894b21d1bf","fromNode":"da50e11c19eed4ba","fromSide":"bottom","toNode":"56b310ca1a91f150","toSide":"top"},
		{"id":"fa5686af5b908dfa","fromNode":"a24f2261808d51e7","fromSide":"bottom","toNode":"bb9d5240bedf87cf","toSide":"top"},
		{"id":"a8aa503f26af865b","fromNode":"f646c1c3cd9f22ff","fromSide":"bottom","toNode":"6df1f4fc41a7f4fc","toSide":"top"},
		{"id":"913237e7f0f55f7c","fromNode":"6df1f4fc41a7f4fc","fromSide":"bottom","toNode":"bb9d5240bedf87cf","toSide":"top"},
		{"id":"6b713607adb308f9","fromNode":"da50e11c19eed4ba","fromSide":"bottom","toNode":"3716be188c07f87d","toSide":"top"},
		{"id":"a3ff02aa9fdc9c71","fromNode":"3716be188c07f87d","fromSide":"bottom","toNode":"7c8f3070388501df","toSide":"top"},
		{"id":"8855cb6bfb84ddf2","fromNode":"f646c1c3cd9f22ff","fromSide":"bottom","toNode":"7c8f3070388501df","toSide":"top"},
		{"id":"3b126680e4006673","fromNode":"3ed332cb86572177","fromSide":"bottom","toNode":"3716be188c07f87d","toSide":"top"}
	]
}