{
	"nodes":[
		{"id":"717468de2ba1a01a","type":"text","text":"Chronicles of Iphiridia","x":-355,"y":-300,"width":250,"height":60},
		{"id":"9f93224fecd6db63","type":"text","text":"Anarchic Dream","x":-355,"y":-380,"width":250,"height":60},
		{"id":"589bef0a37b9b764","type":"text","text":"MasterBase Rising","x":-355,"y":-220,"width":250,"height":60},
		{"id":"90685ff3e6b12e0f","type":"text","text":"Master War 2","x":-355,"y":420,"width":250,"height":60},
		{"id":"79532a8ec29009d7","type":"text","text":"Reaper Mask","x":-355,"y":340,"width":250,"height":60},
		{"id":"0d4ec935986365b3","type":"text","text":"Master War 1","x":-355,"y":-20,"width":250,"height":60},
		{"id":"74d3c1eba95c36d6","type":"text","text":"MasterCon","x":-355,"y":60,"width":250,"height":60},
		{"id":"674058a50d93944e","type":"text","text":"Netcom","x":-355,"y":200,"width":250,"height":60},
		{"id":"8ddf659143530974","type":"text","text":"Redemption","x":-80,"y":-120,"width":250,"height":60},
		{"id":"e696262d7ee9f790","type":"text","text":"FrankyRose","x":-80,"y":-300,"width":250,"height":60},
		{"id":"5dc012a63cd9bfc7","type":"text","text":"Navirad","x":200,"y":-300,"width":250,"height":60},
		{"id":"62a8f38d684d7572","type":"text","text":"Coup","x":-355,"y":700,"width":250,"height":60},
		{"id":"b4d5a37342a79596","type":"text","text":"Ratiken (THECRAFTER)","x":-355,"y":570,"width":250,"height":60},
		{"id":"6a9e1f66a3ce11b5","type":"text","text":"Uprising","x":-355,"y":920,"width":250,"height":60},
		{"id":"1ad4e4ee8a19dd0a","type":"text","text":"SpaceFox vs World Order","x":-660,"y":-480,"width":250,"height":60},
		{"id":"0b4501b2ee1feef1","type":"text","text":"Ale's Madness","x":-660,"y":570,"width":250,"height":60},
		{"id":"b7b02dd812d3d3c9","type":"text","text":"New Group","x":-1000,"y":420,"width":250,"height":60},
		{"id":"8523fe06291a70f6","type":"text","text":"Gondran Eclipse (SINGLEPLAYER GAME)","x":-356,"y":1740,"width":250,"height":60},
		{"id":"cc1fb0164d842d9d","type":"text","text":"Downfall","x":-356,"y":1200,"width":250,"height":60},
		{"id":"e83c5ecf56c638f1","type":"text","text":"Lignum Nobili (SPINOFF)","x":-356,"y":1060,"width":250,"height":60},
		{"id":"8eece9ff60ba89e2","type":"text","text":"Rebirth","x":-355,"y":1580,"width":250,"height":60},
		{"id":"7639a8e1ee2e82f1","x":-60,"y":1380,"width":250,"height":60,"type":"text","text":"Galathaar"},
		{"id":"b29b4ddd84cc661c","type":"text","text":"Olympus Last Dance (WEBCOMIC)","x":-355,"y":1380,"width":250,"height":60},
		{"id":"e63a7ba6f05d3e1f","type":"text","text":"Return to Iphiridia: 8 years later (MINECRAFT)","x":-60,"y":1580,"width":250,"height":60}
	],
	"edges":[
		{"id":"b7fe7a9e442617e0","fromNode":"9f93224fecd6db63","fromSide":"bottom","toNode":"717468de2ba1a01a","toSide":"top"},
		{"id":"cc1a7a196ee842f2","fromNode":"717468de2ba1a01a","fromSide":"bottom","toNode":"589bef0a37b9b764","toSide":"top"},
		{"id":"b92e089e313d7996","fromNode":"589bef0a37b9b764","fromSide":"bottom","toNode":"0d4ec935986365b3","toSide":"top"},
		{"id":"354fb2025c244025","fromNode":"1ad4e4ee8a19dd0a","fromSide":"bottom","toNode":"0d4ec935986365b3","toSide":"left"},
		{"id":"da65d643c586a3fc","fromNode":"1ad4e4ee8a19dd0a","fromSide":"bottom","toNode":"90685ff3e6b12e0f","toSide":"left"},
		{"id":"5139c459e9194f16","fromNode":"5dc012a63cd9bfc7","fromSide":"bottom","toNode":"90685ff3e6b12e0f","toSide":"right"},
		{"id":"8aef08661dc88ee8","fromNode":"e696262d7ee9f790","fromSide":"bottom","toNode":"589bef0a37b9b764","toSide":"right"},
		{"id":"b140a70d5fdafbb6","fromNode":"8ddf659143530974","fromSide":"bottom","toNode":"0d4ec935986365b3","toSide":"right"},
		{"id":"48df174b48d7bff2","fromNode":"0d4ec935986365b3","fromSide":"bottom","toNode":"74d3c1eba95c36d6","toSide":"top"},
		{"id":"bd5edb6d9fe13e4e","fromNode":"74d3c1eba95c36d6","fromSide":"bottom","toNode":"674058a50d93944e","toSide":"top"},
		{"id":"92a5f45e9911dc58","fromNode":"79532a8ec29009d7","fromSide":"bottom","toNode":"90685ff3e6b12e0f","toSide":"top"},
		{"id":"2285426dd7034630","fromNode":"674058a50d93944e","fromSide":"bottom","toNode":"79532a8ec29009d7","toSide":"top"},
		{"id":"8a39ccf10256a73c","fromNode":"90685ff3e6b12e0f","fromSide":"bottom","toNode":"b4d5a37342a79596","toSide":"top"},
		{"id":"16a0ccfd011f1dbd","fromNode":"b4d5a37342a79596","fromSide":"bottom","toNode":"62a8f38d684d7572","toSide":"top"},
		{"id":"e347d7b9f0ddae4f","fromNode":"62a8f38d684d7572","fromSide":"bottom","toNode":"6a9e1f66a3ce11b5","toSide":"top"},
		{"id":"b34089394783ee4a","fromNode":"b7b02dd812d3d3c9","fromSide":"bottom","toNode":"8523fe06291a70f6","toSide":"left"},
		{"id":"06bc50925b826fa1","fromNode":"8eece9ff60ba89e2","fromSide":"bottom","toNode":"8523fe06291a70f6","toSide":"top"},
		{"id":"d561e3983c1443fe","fromNode":"6a9e1f66a3ce11b5","fromSide":"bottom","toNode":"e83c5ecf56c638f1","toSide":"top"},
		{"id":"f32511bef87ff69e","fromNode":"e83c5ecf56c638f1","fromSide":"bottom","toNode":"cc1fb0164d842d9d","toSide":"top"},
		{"id":"3ce5350c7a5d6af8","fromNode":"7639a8e1ee2e82f1","fromSide":"bottom","toNode":"8eece9ff60ba89e2","toSide":"top"},
		{"id":"1dfe48fc1b5befdb","fromNode":"cc1fb0164d842d9d","fromSide":"bottom","toNode":"b29b4ddd84cc661c","toSide":"top"},
		{"id":"d3cfb66c6803ec29","fromNode":"b29b4ddd84cc661c","fromSide":"bottom","toNode":"8eece9ff60ba89e2","toSide":"top"}
	]
}